{
  "name": "vite6",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:prod": "vite build --mode production",
    "build:dev": "vite build --mode development",
    "preview": "vite preview"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^2.2.3",
    "@hello-pangea/dnd": "^18.0.1",
    "@heroicons/react": "^2.2.0",
    "@tanstack/react-query": "^5.76.1",
    "antd": "^5.25.1",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "daisyui": "^5.0.35",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.12.1",
    "lodash": "^4.17.21",
    "lucide-react": "^0.511.0",
    "moment-timezone": "^0.5.48",
    "react": "^19.1.0",
    "react-circular-progressbar": "^2.2.0",
    "react-datepicker": "^8.4.0",
    "react-dom": "^19.1.0",
    "react-hook-form": "^7.56.4",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-router-dom": "^7.6.0",
    "react-slick": "^0.30.3",
    "react-toastify": "^11.0.5",
    "react-window": "^1.8.11",
    "recharts": "^3.0.2",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.3.0",
    "zustand": "^5.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.25.0",
    "@tailwindcss/vite": "^4.1.7",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.4.1",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.25.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^16.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.1.7",
    "tailwindcss-animate": "^1.0.7",
    "vite": "^6.3.5"
  }
}
